\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guimaraes2020structure,saravia2022ecological}
\citation{Young21}
\citation{canard2014empirical}
\citation{cirtwill2019quantitative,olesen2011missing}
\citation{bluthgen2008,Young21}
\citation{olesen2011}
\citation{quintero2022methodological}
\citation{putman2021power}
\citation{minoarivelo2016invading}
\citation{ramos2018fruit}
\citation{rafferty2013}
\citation{eriksson2016evolution}
\citation{fricke2020accelerating,menke2012plant,laurindo2020drivers}
\citation{carreira2020question}
\citation{dallas2017predicting}
\citation{bender2018morphological,gonzalez2015relative,moran2010can}
\citation{pichler2020}
\citation{rafferty2013}
\citation{maglianesi2024phylogenetic,jordano1987patterns,wheelwright1982seed}
\citation{Braga21}
\citation{poisot2021imputing}
\citation{strydom2022food}
\citation{seo2018predicting}
\citation{banville2023constrains}
\citation{poisot2021imputing,poisot2023network}
\citation{strydom2021roadmap}
\citation{bello2017}
\citation{kembel2010picante}
\@writefile{toc}{\contentsline {paragraph}{Trait and Interaction Data}{4}{section*.10}\protected@file@percent }
\citation{maitner2018bien}
\citation{jetz2012}
\citation{RCore}
\citation{randomForest}
\citation{vazquez2009uniting}
\citation{norberg2019comprehensive}
\citation{youden1950index}
\citation{randomForest}
\citation{khalilia2011predicting,calle2011stability}
\@writefile{toc}{\contentsline {paragraph}{Phylogenetic Data}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent Methods}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Structure and Comparison}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\citation{richardson2000plant}
\citation{laurindo2020drivers}
\citation{hand2009measuring}
\citation{banville2023constrains,poisot2021imputing,poisot2023network}
\citation{tylianakis2017ecological,memmott2007global,teixido2022anthropogenic}
\citation{lever2014sudden,bascompte2022resilience}
\citation{fricke2020accelerating,traveset2014mutualistic}
\bibstyle{RS}
\bibdata{Fruglink}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frugivore and plant traits used for interaction prediction.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:traits}{{1}{9}{Frugivore and plant traits used for interaction prediction}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces True and false positive and negative rates for models trained on the entire interaction network, classified assuming the average threshold value across all training interactions that maximized Youden's $J$ statistic. Percentages represent proportions in each category out of all total links each model predicted; the absolute count of each category is represented in parenthesis. Total number of predicted links differed across models according to availability of covariant data.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:confusion}{{2}{10}{True and false positive and negative rates for models trained on the entire interaction network, classified assuming the average threshold value across all training interactions that maximized Youden's $J$ statistic. Percentages represent proportions in each category out of all total links each model predicted; the absolute count of each category is represented in parenthesis. Total number of predicted links differed across models according to availability of covariant data}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary performance metrics of all 7 models, as measured by area under the receiver operating characteristic curve (AUC) and root mean squared error (RMSE); highest performing models for each metric are outlined in black. Mean metric values are presented from 100 replicates of each model structure alongside standard deviation. Model discriminatory power between links and non-links is maximized by including latent structural features, with the inclusion of trait, phylogenetic information, or both actually slightly decreasing discriminatory power. However, inclusion of trait and phylogenetic information, while not improving AUC, does increase overall model accuracy as measured by mean root squared error.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:Figure_1}{{1}{11}{Summary performance metrics of all 7 models, as measured by area under the receiver operating characteristic curve (AUC) and root mean squared error (RMSE); highest performing models for each metric are outlined in black. Mean metric values are presented from 100 replicates of each model structure alongside standard deviation. Model discriminatory power between links and non-links is maximized by including latent structural features, with the inclusion of trait, phylogenetic information, or both actually slightly decreasing discriminatory power. However, inclusion of trait and phylogenetic information, while not improving AUC, does increase overall model accuracy as measured by mean root squared error}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variable importance across all models as measure by Gini importance score; color scheme is consistent with figure 1. In all models that include them, latent traits were consistently the most important variables for prediction. These were followed by continuous frugivore traits (body mass, gape size), and frugivore phylogenetic axes. Plant phylogenies and continuous trait information were generally less important for prediction than frugivore traits. Categorical plant traits (Lipid content, fruit color, growth form) were the least important variables for prediction.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:Figure_2}{{2}{12}{Variable importance across all models as measure by Gini importance score; color scheme is consistent with figure 1. In all models that include them, latent traits were consistently the most important variables for prediction. These were followed by continuous frugivore traits (body mass, gape size), and frugivore phylogenetic axes. Plant phylogenies and continuous trait information were generally less important for prediction than frugivore traits. Categorical plant traits (Lipid content, fruit color, growth form) were the least important variables for prediction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairwise Spearman's rank correlations of link suitabilities across models for all potential interaction (A), as well as only unobserved interactions (B). The latter set of links represents both true forbidden links, as well as other potential interactions not observed in our data-set.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:Figure_3}{{3}{13}{Pairwise Spearman's rank correlations of link suitabilities across models for all potential interaction (A), as well as only unobserved interactions (B). The latter set of links represents both true forbidden links, as well as other potential interactions not observed in our data-set}{figure.3}{}}
\newlabel{LastPage}{{13}{13}}
\gdef \@abspage@last{13}
